========================================
 Vulrecon Suite Report
 Target: testphp.vulnweb.com
 Date: 2025-08-19 13:23:35
========================================

[Summary]
- Target: testphp.vulnweb.com
- Total Open Ports: 2
- Services Found: HTTP, FTP
- DNS Records Found: 1
- Subdomains Found: 0

[1] WHOIS Information
---------------------
Domain Name: VULNWEB.COM
Registrar: EuroDNS S.A.
Registrar URL: http://www.EuroDNS.com
Creation Date: [datetime.datetime(2010, 6, 14, 7, 50, 29), datetime.datetime(2010, 6, 14, 0, 0)]
Expiration Date: [datetime.datetime(2026, 6, 14, 7, 50, 29), datetime.datetime(2026, 6, 13, 0, 0)]
Updated Date: [datetime.datetime(2025, 5, 20, 8, 14, 2), datetime.datetime(2025, 5, 21, 15, 16, 31)]
Name Servers:
  - NS1.EURODNS.COM
  - NS2.EURODNS.COM
  - NS3.EURODNS.COM
  - NS4.EURODNS.COM
Contact Email: ['legalservices@eurodns.com', 'administrator@invicti.com']
Country: MT

[2] DNS Records
---------------
A Record: 44.228.249.3

[3] Subdomain Enumeration
-------------------------
No subdomains found.

[4] Open Ports
--------------
Target: testphp.vulnweb.com
  - 21 (FTP)
  - 80 (HTTP)

[5] HTTP Headers
----------------
Server: nginx/1.19.0
Date: Tue, 19 Aug 2025 07:53:33 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1
Content-Encoding: gzip

[6] Known Vulnerabilities (CVE)
--------------------------------
No CVEs matched detected software.

[Potential Risks]
-----------------
- Port 21: FTP may allow anonymous login or use outdated encryption.
    Environment: Production
    Category: Network Service
    Severity: Medium
    CVSS: 5.0
    Likelihood: 1
    Impact: 1
    Risk Score: 5.0
    Status: Open
    Recommendation: Review 21 service configuration
    Due Date: 60 days
- Port 80: HTTP could expose the site to web-based attacks (XSS, SQLi).
    Environment: Production
    Category: Network Service
    Severity: Medium
    CVSS: 5.0
    Likelihood: 1
    Impact: 1
    Risk Score: 5.0
    Status: Open
    Recommendation: Review 80 service configuration
    Due Date: 60 days

========================================
End of Report
Generated by: Vulrecon Suite v1.2
