========================================
 Vulrecon Suite Report
 Target: scanme.nmap.org
 Date: 2025-08-19 13:18:00
========================================

[Summary]
- Target: scanme.nmap.org
- Total Open Ports: 3
- Services Found: SSH, FTP, HTTP
- DNS Records Found: 1
- Subdomains Found: 0

[1] WHOIS Information
---------------------
Domain Name: nmap.org
Registrar: DYNADOT LLC
Registrar URL: http://www.dynadot.com
Creation Date: 1999-01-18 05:00:00
Expiration Date: 2029-01-18 05:00:00
Updated Date: [datetime.datetime(2023, 8, 31, 5, 5, 15), datetime.datetime(2023, 8, 26, 5, 16, 38)]
Name Servers:
  - ns1.linode.com
  - ns2.linode.com
  - ns3.linode.com
  - ns4.linode.com
  - ns5.linode.com
Contact Email: abuse@dynadot.com
Country: US

[2] DNS Records
---------------
A Record: 45.33.32.156

[3] Subdomain Enumeration
-------------------------
No subdomains found.

[4] Open Ports
--------------
Target: scanme.nmap.org
  - 21 (FTP)
  - 22 (SSH)
  - 80 (HTTP)

[5] HTTP Headers
----------------
Date: Tue, 19 Aug 2025 07:47:58 GMT
Server: Apache/2.4.7 (Ubuntu)
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 2068
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html

[6] Known Vulnerabilities (CVE)
--------------------------------
Apache 2.4.7:
  - CVE-2016-6814 | Sev: CRITICAL | Score: 9.8
    When an application with unsupported Codehaus versions of Groovy from 1.7.0 to 2.4.3, Apache Groovy 2.4.4 to 2.4.7 on classpath uses standard Java serialization mechanisms, e.g. to communicate between servers or to store...
    Ref: https://nvd.nist.gov/vuln/detail/CVE-2016-6814
  - CVE-2021-44224 | Sev: HIGH | Score: 8.2
    A crafted URI sent to httpd configured as a forward proxy (ProxyRequests on) can cause a crash (NULL pointer dereference) or, for configurations mixing forward and reverse proxy declarations, can allow for requests to be...
    Ref: https://nvd.nist.gov/vuln/detail/CVE-2021-44224
  - CVE-2012-2378 | Sev: N/A | Score: 4.3
    Apache CXF 2.4.5 through 2.4.7, 2.5.1 through 2.5.3, and 2.6.x before 2.6.1, does not properly enforce child policies of a WS-SecurityPolicy 1.1 SupportingToken policy on the client side, which allows remote attackers to...
    Ref: https://nvd.nist.gov/vuln/detail/CVE-2012-2378

[Potential Risks]
-----------------
- Port 21: FTP may allow anonymous login or use outdated encryption.
    Environment: Production
    Category: Network Service
    Severity: Medium
    CVSS: 5.0
    Likelihood: 1
    Impact: 1
    Risk Score: 5.0
    Status: Open
    Recommendation: Review 21 service configuration
    Due Date: 60 days
- Port 22: SSH could be vulnerable if weak credentials are used.
    Environment: Production
    Category: Network Service
    Severity: High
    CVSS: 7.5
    Likelihood: 1
    Impact: 1
    Risk Score: 7.5
    Status: Open
    Recommendation: Review 22 service configuration
    Due Date: 30 days
- Port 80: HTTP could expose the site to web-based attacks (XSS, SQLi).
    Environment: Production
    Category: Network Service
    Severity: Medium
    CVSS: 5.0
    Likelihood: 1
    Impact: 1
    Risk Score: 5.0
    Status: Open
    Recommendation: Review 80 service configuration
    Due Date: 60 days

========================================
End of Report
Generated by: Vulrecon Suite v1.2
