========================================
 Vulrecon Suite Report
 Target: httpbin.org
 Date: 2025-08-19 13:24:54
========================================

[Summary]
- Target: httpbin.org
- Total Open Ports: 9
- Services Found: HTTP, HTTPS, FTP
- DNS Records Found: 8
- Subdomains Found: 2

[1] WHOIS Information
---------------------
Domain Name: httpbin.org
Registrar: Amazon Registrar, Inc.
Registrar URL: ['http://registrar.amazon.com', 'https://registrar.amazon.com']
Creation Date: 2011-06-12 21:57:10
Expiration Date: 2026-06-12 21:57:10
Updated Date: [datetime.datetime(2025, 5, 13, 21, 58, 18), datetime.datetime(2025, 5, 8, 21, 57, 27)]
Name Servers:
  - ns-1053.awsdns-03.org
  - ns-1555.awsdns-02.co.uk
  - ns-173.awsdns-21.com
  - ns-884.awsdns-46.net
Contact Email: ['trustandsafety@support.aws.com', '303b17eb-0ed6-4111-bf47-00a0783d45dd@identity-protect.org']
Country: GB

[2] DNS Records
---------------
A Record: 52.202.31.94
A Record: 54.209.231.157
A Record: 52.54.60.202
A Record: 52.1.207.236
NS Record: ns-884.awsdns-46.net.
NS Record: ns-1053.awsdns-03.org.
NS Record: ns-1555.awsdns-02.co.uk.
NS Record: ns-173.awsdns-21.com.

[3] Subdomain Enumeration
-------------------------
www.httpbin.org -> ['54.209.231.157', '52.54.60.202', '52.202.31.94', '52.1.207.236']
beta.httpbin.org -> ['54.226.39.55', '52.70.253.12']

[4] Open Ports
--------------
Target: httpbin.org
  - 21 (FTP)
  - 80 (HTTP)
  - 443 (HTTPS)
Target: www.httpbin.org
  - 21 (FTP)
  - 80 (HTTP)
  - 443 (HTTPS)
Target: beta.httpbin.org
  - 21 (FTP)
  - 80 (HTTP)
  - 443 (HTTPS)

[5] HTTP Headers
----------------
Date: Tue, 19 Aug 2025 07:54:52 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 9593
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

[6] Known Vulnerabilities (CVE)
--------------------------------
No CVEs matched detected software.

[Potential Risks]
-----------------
- Port 21: FTP may allow anonymous login or use outdated encryption.
    Environment: Production
    Category: Network Service
    Severity: Medium
    CVSS: 5.0
    Likelihood: 1
    Impact: 1
    Risk Score: 5.0
    Status: Open
    Recommendation: Review 21 service configuration
    Due Date: 60 days
- Port 80: HTTP could expose the site to web-based attacks (XSS, SQLi).
    Environment: Production
    Category: Network Service
    Severity: Medium
    CVSS: 5.0
    Likelihood: 1
    Impact: 1
    Risk Score: 5.0
    Status: Open
    Recommendation: Review 80 service configuration
    Due Date: 60 days
- Port 443: HTTPS may have weak TLS/SSL configurations.
    Environment: Production
    Category: Network Service
    Severity: High
    CVSS: 7.0
    Likelihood: 1
    Impact: 1
    Risk Score: 7.0
    Status: Open
    Recommendation: Review 443 service configuration
    Due Date: 30 days
- Port 21: FTP may allow anonymous login or use outdated encryption.
    Environment: Production
    Category: Network Service
    Severity: Medium
    CVSS: 5.0
    Likelihood: 1
    Impact: 1
    Risk Score: 5.0
    Status: Open
    Recommendation: Review 21 service configuration
    Due Date: 60 days
- Port 80: HTTP could expose the site to web-based attacks (XSS, SQLi).
    Environment: Production
    Category: Network Service
    Severity: Medium
    CVSS: 5.0
    Likelihood: 1
    Impact: 1
    Risk Score: 5.0
    Status: Open
    Recommendation: Review 80 service configuration
    Due Date: 60 days
- Port 443: HTTPS may have weak TLS/SSL configurations.
    Environment: Production
    Category: Network Service
    Severity: High
    CVSS: 7.0
    Likelihood: 1
    Impact: 1
    Risk Score: 7.0
    Status: Open
    Recommendation: Review 443 service configuration
    Due Date: 30 days
- Port 21: FTP may allow anonymous login or use outdated encryption.
    Environment: Production
    Category: Network Service
    Severity: Medium
    CVSS: 5.0
    Likelihood: 1
    Impact: 1
    Risk Score: 5.0
    Status: Open
    Recommendation: Review 21 service configuration
    Due Date: 60 days
- Port 80: HTTP could expose the site to web-based attacks (XSS, SQLi).
    Environment: Production
    Category: Network Service
    Severity: Medium
    CVSS: 5.0
    Likelihood: 1
    Impact: 1
    Risk Score: 5.0
    Status: Open
    Recommendation: Review 80 service configuration
    Due Date: 60 days
- Port 443: HTTPS may have weak TLS/SSL configurations.
    Environment: Production
    Category: Network Service
    Severity: High
    CVSS: 7.0
    Likelihood: 1
    Impact: 1
    Risk Score: 7.0
    Status: Open
    Recommendation: Review 443 service configuration
    Due Date: 30 days

========================================
End of Report
Generated by: Vulrecon Suite v1.2
